# ar

./: .classpath  .project  build.properties  build.xml  log4j-crawler.log.1
conf/db/mysql/: config.properties  spring-beans.xml
context/: ad.html  ad.js  app.js  ar.html  ar.js  index.html
context/WEB-INF/: web.xml
context/ad/controller/: AdManager.js
context/ad/model/: Ad.js
context/ad/store/: Ads.js
context/ad/view/: AdForm.js  AdList.js  AdWin.js
context/app/controller/: AdRecommend.js
context/app/model/: Ad.js  Movie.js  User.js
context/app/store/: Ads.js  Movies.js
context/app/view/movie/: AdView.js  AdWin.js  MovieList.js  MovieView.js  MovieWin.js
context/ar/controller/: AdRecommend.js
context/ar/model/: Ad.js  Movie.js
context/ar/store/: Ads.js  Movies.js
context/ar/view/movie/: AdView.js  MovieList.js  MovieView.js
context/css/: ads.css  movies.css  slider.css
db/mysql/: create_ar.sql  create_crawler.sql  delete_ar.sql  delete_crawler.sql  insert_ar.sql  insert_crawler.sql
src/dsp/ar/: Constants.java  IAR.java
src/dsp/ar/crawler/: IAR.java
src/dsp/ar/crawler/dao/: ICrawlerDao.java
src/dsp/ar/crawler/dao/hibernate/: CrawlerDaoHibernate.java
src/dsp/ar/crawler/domain/: ActorEntity.java  AdEntity.java  DirectorEntity.java  MovieAdSimilarityEntity.java  MovieEntity.java  RecordEntity.java  TypeEntity.java  UserEntity.java
src/dsp/ar/crawler/dto/: AdDTO.java  MovieDTO.java
src/dsp/ar/crawler/impl/: ARImpl.java
src/dsp/ar/crawler/module/: AbstractCrawler.java  Constants.java
src/dsp/ar/crawler/module/gather/: AdInfoGather.java  MovieInfoGather.java  SimilarityCalculator.java
src/dsp/ar/crawler/module/impl/: CrawlerAdPic.java  CrawlerDoubanMovie.java  CrawlerMTimeMovie.java  CrawlerXunleiActionMovie.java  CrawlerXunleiAllMovie.java  CrawlerXunleiComedyMovie.java  CrawlerXunleiMovieByDirector.java  CrawlerXunleiNewMovie.java
src/dsp/ar/crawler/parser/: RecordParser.java
src/dsp/ar/crawler/server/: WebServer.java
src/dsp/ar/crawler/servlet/: MovieServlet.java
src/dsp/ar/crawler/test/: SearchResultBean.java  Spider.java  TestCrawlerHibernate.java
src/dsp/ar/crawler/util/: AppContext.java
src/dsp/ar/dao/: IARDao.java
src/dsp/ar/dao/hibernate/: ARDaoHibernate.java
src/dsp/ar/domain/: ActorEntity.java  AdEntity.java  AreaEntity.java  DirectorEntity.java  InterestModelEntity.java  MovieAdSimilarityEntity.java  MovieEntity.java  RecordEntity.java  StrategyEntity.java  TypeEntity.java  UserEntity.java  UserSimilarityEntity.java
src/dsp/ar/dto/: AdDTO.java  AdManageDTO.java  MovieDTO.java
src/dsp/ar/impl/: ARImpl.java
src/dsp/ar/parser/: RecordParser.java
src/dsp/ar/server/: WebServer.java  log4j.properties
src/dsp/ar/servlet/: ARServlet.java  AdServlet.java
src/dsp/ar/test/: TestARHibernate.java
src/dsp/ar/util/: AppContext.java
