db.driver=com.mysql.jdbc.Driver
db.classpath=${basedir}/lib/db/mysql-connector-java-5.1.6-bin.jar
db.name=MySQL
db.url=jdbc:mysql://127.0.0.1:3306/ar?useUnicode=true&characterEncoding=utf-8
db.userid=root
db.password=123456