db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/ar?useUnicode\=true&characterEncoding\=utf8
db.userid=root
db.password=123456
db.lib=mysql-connector-java-5.1.6-bin.jar
db.rar=tranql-connector-mysql-local-1.2.rar